%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: Asteroid
    m_Hash: 548008419
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Small00
      m_Hash: 382407309
      m_Sprite: {fileID: -2825022474759438025, guid: fc9bb6d22a9f80644bd2c57fa5a85280, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2825022474759438025, guid: fc9bb6d22a9f80644bd2c57fa5a85280, type: 3}
    - m_Name: Small01
      m_Hash: 567026203
      m_Sprite: {fileID: 3531433809885149553, guid: 98e049e333e582b408e51d95578b9eb1, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3531433809885149553, guid: 98e049e333e582b408e51d95578b9eb1, type: 3}
    - m_Name: Small02
      m_Hash: 952464289
      m_Sprite: {fileID: -1028399740039403124, guid: 8da46dd5b5d19d8458331dbfc1096c39, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1028399740039403124, guid: 8da46dd5b5d19d8458331dbfc1096c39, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 3
  - m_Name: SpaceShip
    m_Hash: 145989907
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: MainShip
      m_Hash: 147080124
      m_Sprite: {fileID: -2626294818663985560, guid: c2734f7b9d6b05a45982564144a9fe5a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2626294818663985560, guid: c2734f7b9d6b05a45982564144a9fe5a, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  m_PrimaryLibraryGUID: 
  m_ModificationHash: 638818917797528015
  m_Version: 1
